plugins = omniplug

pluginserver_names = omniplug
pluginserver_omniplug_socket = /usr/local/kong/omniplug.socket
pluginserver_omniplug_start_cmd = /usr/local/bin/omniplug
pluginserver_omniplug_query_cmd = /usr/local/bin/omniplug -dump